{
    "name": "modulex-json",
    "author": "yiminghe <yiminghe@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/kissyteam/json.git"
    },
    "dependencies": {
        "modulex": "modulex#master"
    },
    "ignore": [
        "tests/**/*",
        "demo/**/*"
    ]
}
